//
//  PrefixHeader.pch
//  EGG
//
//  Created by yuebin on 16/9/7.
//  Copyright © 2016年 yuebin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define KSC_W [UIScreen mainScreen].bounds.size.width
#define KSC_H [UIScreen mainScreen].bounds.size.height

#import "AFNetworking.h"
#import "UIImageView+WebCache.h"
#import <AVOSCloud/AVOSCloud.h>
#import "UILabel+Extension.h"


#endif /* PrefixHeader_pch */
